currency.code = XLK
currency.symbol = C
currency.name.singular = Coin
currency.name.plural = Coins
game.id = dcc21f3c-828e-4d5f-8fd9-fc3bbed3977f
game.secret = oyXU2ftA+cYDgRVkpdc7xUrU4MGkDG4XwUfCORuUhjHFwm56+0WFuw==
game.name = Scoreloop Duck Game
game.version = 1.0