<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:game="http://schemas.android.com/apk/res/com.phundroid.duck"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <org.anddev.andengine.opengl.view.RenderSurfaceView 
  		 android:id="@+id/andengine_surface"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent"
         android:layout_gravity="center_vertical"/>
              
  <!-- <ImageButton
  	android:id="@+id/scoreLoopBtn"
  	android:src="@drawable/sl_icon_badge"
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="left|bottom"
	android:background="#00000000"
	android:padding="10pt"
	android:visibility="gone"
  />
  
  <ImageButton
  	android:id="@+id/settings"
  	android:src="@drawable/settings"
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right|bottom"
	android:background="#00000000"
	android:padding="10pt"
	android:visibility="gone"
  /> -->

  <ImageView 
	android:id="@+id/loadingImage"
  	android:src="@drawable/loading"
  	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"	
	/>
  <!-- 	
  <LinearLayout
  		android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_gravity="center|bottom"
	  	android:focusable="false">
	<com.admob.android.ads.AdView
		android:id="@+id/adView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:focusable="false"
		/>
				 

	</LinearLayout> -->

	<!-- save scores -->
	<LinearLayout
	  android:id="@+id/scoreDialog"
	  android:layout_gravity="center_vertical|center_horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical" 
	  android:visibility="gone" android:background="@drawable/sl_dialog_background">
		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<TextView 
				android:text="Do you wish to save Scores? ( 1500 )" 
				android:id="@+id/scoreText" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="10pt" 
				android:paddingRight="10pt" 
				android:paddingBottom="5pt" 
				android:paddingTop="5pt"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" android:layout_width="fill_parent">
			<Button 
				android:text="Submit Scores" 
				android:id="@+id/globalButton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
			<!-- <Button 
				android:text="Local" 
				android:id="@+id/localButton"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/> -->
			<Button 
				android:text="Skip" 
				android:id="@+id/skipButton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
		
		</LinearLayout>
	
	</LinearLayout>

 	<!-- restart game -->
	<LinearLayout
	  android:id="@+id/restartDialog"
	  android:layout_gravity="center_vertical|center_horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical" 
	  android:background="@drawable/sl_dialog_background"
	  android:visibility="gone">
		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<TextView 
				android:text="Do you wish to replay?" 
				android:id="@+id/replayText" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:paddingLeft="10pt" 
				android:paddingRight="10pt" 
				android:paddingBottom="5pt" 
				android:paddingTop="5pt"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" android:layout_width="fill_parent">
			<Button 
				android:text="Restart" 
				android:id="@+id/replayBtn"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<Button 
				android:text="Menu" 
				android:id="@+id/menuBtn"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
		</LinearLayout>
	
	</LinearLayout>
 
 	<LinearLayout
	  android:id="@+id/settingsDialog"
	  android:layout_gravity="center_vertical|center_horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical" 
	  android:background="@drawable/sl_dialog_background"
	  android:visibility="gone">
	  	<TextView 
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:text="Game settings"
	  	/>
	  	<CheckBox
	  		android:id="@+id/settSoundEnable"
	  		android:text="Enable sounds"
	  		android:checked="true" 
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  	/>
	  	<CheckBox
	  		android:id="@+id/settVibroEnable"
	  		android:text="Enable vibro"
	  		android:checked="true" 
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  	/>
	  	<RadioGroup 
	  		android:id="@+id/RadioGroup01" 
	  		android:layout_width="wrap_content" 
	  		android:layout_height="wrap_content">
		  	<RadioButton 
		  		android:checked="true"
		  		android:text="Use Accelerometer" 
		  		android:id="@+id/useAccelerometer" 
		  		android:layout_width="wrap_content" 
		  		android:layout_height="wrap_content"/>
	  		<RadioButton 
		  		android:text="Use Touch Screen" 
		  		android:id="@+id/useTouchScreen" 
		  		android:layout_width="wrap_content" 
		  		android:layout_height="wrap_content"/>
	  	</RadioGroup>	  	
	  <LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content">
	  	<Button
	  		android:id="@+id/settSaveBtn"
	  		android:text="Save"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_weight="1"
	  	/>
	  	<Button
	  		android:id="@+id/settCloseBtn"
	  		android:text="Close"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_weight="1"
	  	/>
	  </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
	  android:id="@+id/backMenuDialog"
	  android:layout_gravity="center_vertical|center_horizontal"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical" 
	  android:visibility="gone" android:background="@drawable/sl_dialog_background">
		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<TextView 
				android:text="Do you wish to leave the game?" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:paddingLeft="14pt" 
				android:paddingRight="14pt" 
				android:paddingBottom="5pt" 
				android:paddingTop="5pt"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:orientation="horizontal" android:layout_width="fill_parent">
			<Button 
				android:text="Resume" 
				android:id="@+id/backResumeButton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
			<Button 
				android:text="Menu" 
				android:id="@+id/backMenuButton"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
	  		
	  		<Button 
				android:text="Resume" 
				android:id="@+id/backMenuResumeButton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
			<Button 
				android:text="Exit" 
				android:id="@+id/backExitButton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
	  		/>
		
		</LinearLayout>
	
	</LinearLayout>
</FrameLayout>
