<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/sl_header_button_background_selector"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:singleLine="true"
	android:ellipsize="marquee"
	style="@style/sl_text_normal_bold_inverted"/>
